Orden,Cod. Territorio,Territorio,Valor	
1,28079BAR104,Aluche,65.961,	
2,28079BAR086,Valverde,61.941,	
3,28079BAR152,Pueblo Nuevo,61.160,	
4,28079BAR166,Valdefuentes,54.297,	
5,28079BAR164,Pinar del Rey,52.274,	
6,28079BAR107,Las Águilas,51.102,	
7,28079BAR151,Ventas,47.744,	
8,28079BAR136,Numancia,46.538,	
9,28079BAR116,Buenavista,46.216,	
10,28079BAR084,Pilar,46.094,	
11,28079BAR114,Vista Alegre,45.008,	
12,28079BAR012,Embajadores,44.630,	
13,28079BAR083,Peñagrande,44.412,	
14,28079BAR171,Villaverde Alto	 Casco Histórico de Villaverde,44.299,
15,28079BAR183,Ensanche de Vallecas,43.614,	
16,28079BAR134,Palomeras Sureste,42.120,	
17,28079BAR102,Puerta del Ángel,41.397,	
18,28079BAR044,Guindalera,41.259,	
19,28079BAR163,Canillas,40.627,	
20,28079BAR132,San Diego,40.267,	
21,28079BAR181,Casco Histórico de Vallecas,39.740,	
22,28079BAR133,Palomeras Bajas,39.669,	
23,28079BAR113,San Isidro,38.554,	
24,28079BAR174,Los Rosales,36.975,	
25,28079BAR022,Acacias,36.751,	
26,28079BAR052,Prosperidad,36.522,	
27,28079BAR103,Lucero,35.488,	
28,28079BAR062,Cuatro Caminos,34.254,	
29,28079BAR191,Casco Histórico de Vicálvaro,34.200,	
30,28079BAR131,Entrevías,33.986,	
31,28079BAR115,Puerta Bonita,33.933,	
32,28079BAR085,La Paz,33.783,	
33,28079BAR031,Pacífico,33.601,	
34,28079BAR112,Opañel,32.492,	
35,28079BAR087,Mirasierra,32.058,	
36,28079BAR205,Rosas,31.560,	
37,28079BAR054,Hispanoamérica,31.373,	
38,28079BAR015,Universidad,30.897,	
39,28079BAR175,Los Ángeles,30.483,	
40,28079BAR117,Abrantes,29.769,	
41,28079BAR042,Goya,29.604,	
42,28079BAR094,Valdezarza,29.418,	
43,28079BAR061,Bellas Vistas,28.750,	
44,28079BAR207,Canillejas,28.519,	
45,28079BAR135,Portazgo,27.908,	
46,28079BAR025,Delicias,27.473,	
47,28079BAR143,Marroquina,27.378,	
48,28079BAR201,Simancas,27.242,	
49,28079BAR075,Ríos Rosas,27.049,	
50,28079BAR097,Aravaca,26.148,	
51,28079BAR026,Palos de Moguer,25.748,	
52,28079BAR125,Moscardó,25.726,	
53,28079BAR065,Valdeacederas,25.571,	
54,28079BAR066,Berruguete,24.608,	
55,28079BAR073,Trafalgar,24.523,	
56,28079BAR055,Nueva España,24.496,	
57,28079BAR153,Quintana,24.373,	
58,28079BAR072,Arapiles,24.335,	
59,28079BAR182,Santa Eugenia,24.295,	
60,28079BAR092,Argüelles,23.992,	
61,28079BAR204,Arcos,23.939,	
62,28079BAR033,Estrella,23.238,	
63,28079BAR123,San Fermín,23.209,	
64,28079BAR021,Imperial,22.719,	
65,28079BAR071,Gaztambide,22.666,	
66,28079BAR121,Orcasitas,22.555,	
67,28079BAR011,Palacio,22.515,	
68,28079BAR064,Almenara,22.421,	
69,28079BAR111,Comillas,22.248,	
70,28079BAR159,Costillares,22.019,	
71,28079BAR034,Ibiza,21.472,	
72,28079BAR124,Almendrales,20.986,	
73,28079BAR045,Lista,20.956,	
74,28079BAR154,Concepción,20.803,	
75,28079BAR043,Fuente del Berro,20.747,	
76,28079BAR063,Castillejos,20.363,	
77,28079BAR076,Vallehermoso,20.046,	
78,28079BAR074,Almagro,19.799,	
79,28079BAR023,Chopera,19.799,	
80,28079BAR211,Alameda de Osuna,19.446,	
81,28079BAR024,Legazpi,19.252,	
82,28079BAR105,Campamento,18.983,	
83,28079BAR053,Ciudad Jardín,18.487,	
84,28079BAR032,Adelfas,18.345,	
85,28079BAR173,Butarque,18.268,	
86,28079BAR193,Valderribas,18.180,	
87,28079BAR155,San Pascual,18.068,	
88,28079BAR088,El Goloso,17.950,	
89,28079BAR144,Media Legua,17.757,	
90,28079BAR192,Valdebernardo,17.637,	
91,28079BAR127,Pradolongo,17.233,	
92,28079BAR101,Los Cármenes,17.192,	
93,28079BAR051,El Viso,17.145,	
94,28079BAR046,Castellana,16.946,	
95,28079BAR145,Fontarrón,16.902,	
96,28079BAR056,Castilla,16.871,	
97,28079BAR146,Vinateros,16.817,	
98,28079BAR014,Justicia,16.578,	
99,28079BAR206,Rejas,16.315,	
100,28079BAR093,Ciudad Universitaria,16.097,	
101,28079BAR041,Recoletos,15.756,	
102,28079BAR172,San Cristóbal,15.498,	
103,28079BAR036,Niño Jesús,15.280,	
104,28079BAR165,Apóstol Santiago,15.271,	
105,28079BAR162,Piovera,14.723,	
106,28079BAR126,Zofío,13.697,	
107,28079BAR122,Orcasur,13.572,	
108,28079BAR091,Casa de Campo,12.900,	
109,28079BAR156,San Juan Bautista,12.433,	
110,28079BAR214,Timón,11.750,	
111,28079BAR208,Salvador,11.287,	
112,28079BAR013,Cortes,10.531,	
113,28079BAR141,Pavones,9.081,	
114,28079BAR202,Hellín,8.941,	
115,28079BAR203,Amposta,8.346,	
116,28079BAR215,Corralejos,7.510,	
117,28079BAR213,Casco Histórico de Barajas,7.336,	
118,28079BAR016,Sol,7.201,	
119,28079BAR035,Jerónimos,7.075,	
120,28079BAR161,Palomas,6.738,	
121,28079BAR095,Valdemarín,6.560,	
122,28079BAR142,Horcajo,6.326,	
123,28079BAR157,Colina,6.288,	
124,28079BAR106,Cuatro Vientos,5.662,	
125,28079BAR081,El Pardo,3.456,	
126,28079BAR082,Fuentelarreina,3.234,	
127,28079BAR096,El Plantío,2.720,	
128,28079BAR212,Aeropuerto,1.794,	
129,28079BAR158,Atalaya,1.575,	
130,28079BAR027,Atocha,1.165,	
131,28079BAR194,El Cañaveral,945,	
